<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1535.0" styleClass="background" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solvehanoi.HelloController">
   <center>
      <AnchorPane prefHeight="646.0" prefWidth="764.0" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" layoutX="384.0" layoutY="25.0" prefHeight="585.0" prefWidth="760.0" spacing="20" xmlns="http://javafx.com/javafx/8.0.40">
            <AnchorPane prefHeight="671.0" prefWidth="40.0" />
            <VBox fx:id="peg1" prefHeight="300" prefWidth="100" style="-fx-background-color: lightgray;" />
            <VBox fx:id="peg2" prefHeight="620.0" prefWidth="100" style="-fx-background-color: lightgray;" />
            <VBox fx:id="peg3" prefHeight="300" prefWidth="100" style="-fx-background-color: lightgray;" />
         </HBox>
         <HBox layoutY="604.0" prefHeight="73.0" prefWidth="1456.0">
            <children>
               <Button fx:id="backToStart" mnemonicParsing="false" onAction="#backToStart" styleClass="white" stylesheets="@style1.css">
                  <HBox.margin>
                     <Insets bottom="18.0" left="760.0" right="20.0" top="18.0" />
                  </HBox.margin>
                  <graphic>
                     <ImageView fitHeight="27.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../images/return-icon-png-21.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </HBox>
         <AnchorPane prefHeight="22.0" prefWidth="1452.0">
            <children>
               <Label fx:id="moveLbl" alignment="CENTER" layoutX="620.0" layoutY="1.0" prefHeight="21.0" prefWidth="144.0" textFill="WHITE" />
               <Label fx:id="timeLbl" alignment="CENTER" layoutX="881.0" layoutY="1.0" prefHeight="21.0" prefWidth="144.0" textFill="WHITE" />
            </children>
         </AnchorPane>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="671.0" prefWidth="40.0" styleClass="back" stylesheets="@style1.css" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="40.0" styleClass="back" stylesheets="@style1.css" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <HBox prefHeight="60.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#fff400" strokeType="OUTSIDE" strokeWidth="0.0" text="HAMOI TOWE GAME">
               <HBox.margin>
                  <Insets left="20.0" right="400.0" />
               </HBox.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
            <ImageView fitHeight="57.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="650.0" right="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../../images/photo_2025-03-02_16-35-24s.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
