<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1535.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solvehanoi.main">
    <center>
        <AnchorPane prefHeight="710.0" prefWidth="1321.0" styleClass="background" stylesheets="@style1.css" BorderPane.alignment="CENTER">
            <children>
                  <VBox fx:id="vboxFirst" layoutX="450.0" layoutY="277.0" prefHeight="266.0" prefWidth="296.0" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="277.0">
                      <children>
                          <Button mnemonicParsing="false" onAction="#StartGame" prefHeight="54.0" prefWidth="264.0" styleClass="btn1" stylesheets="@style1.css" text="New game " textFill="#d03333ed">
                              <font>
                                  <Font size="25.0" />
                              </font>
                              <VBox.margin>
                                  <Insets bottom="10.0" top="10.0" />
                              </VBox.margin>
                          </Button>
                  <Button fx:id="resumegame" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#ContinueGame" prefHeight="54.0" prefWidth="264.0" styleClass="btn1" stylesheets="@style1.css" text="Resume  Game" textFill="#180046ed">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="bestscore" mnemonicParsing="false" onAction="#showBestScore" prefHeight="54.0" prefWidth="264.0" styleClass="btn1" stylesheets="@style1.css" text="Best Score">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="V 1.0 Edition" textAlignment="CENTER" wrappingWidth="251.6708984375">
                              <VBox.margin>
                                  <Insets bottom="100.0" top="10.0" />
                              </VBox.margin>
                          </Text>
                      </children>
                  </VBox>
                  <Text fill="#fff600" layoutX="349.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HANOI TOWER GAME" wrappingWidth="498.49365234375" AnchorPane.bottomAnchor="523.451171875" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="287.50634765625" AnchorPane.topAnchor="200.044921875">
                      <font>
                          <Font size="50.0" />
                      </font>
                  </Text>
            <VBox fx:id="vbox2" layoutX="450.0" layoutY="277.0" prefHeight="342.0" prefWidth="296.0" visible="false" AnchorPane.bottomAnchor="161.0" AnchorPane.leftAnchor="450.0" AnchorPane.rightAnchor="389.0" AnchorPane.topAnchor="277.0">
               <children>
                  <Slider fx:id="numberSlider" prefHeight="41.0" prefWidth="296.0">
                     <VBox.margin>
                        <Insets bottom="20.0" top="40.0" />
                     </VBox.margin></Slider>
                  <Button mnemonicParsing="false" onAction="#OpenGame" prefHeight="54.0" prefWidth="264.0" styleClass="btn1" stylesheets="@style1.css" text="Start Game">
                     <VBox.margin>
                        <Insets bottom="20.0" left="15.0" right="5.0" top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button layoutX="25.0" layoutY="131.0" mnemonicParsing="false" onAction="#openSolveAuto" prefHeight="54.0" prefWidth="264.0" styleClass="btn1" stylesheets="@style1.css" text="Solve Autumatic">
                     <VBox.margin>
                        <Insets left="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#backTo1" prefHeight="47.0" prefWidth="95.0" styleClass="background" stylesheets="@style1.css">
                     <VBox.margin>
                        <Insets left="100.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="37.0" fitWidth="42.0" onDragDetected="#backToMain" pickOnBounds="true">
                           <image>
                              <Image url="@../../../images/return-icon-png-21.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="498.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="606.0365447998047" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="73.0">
                      <image>
                          <Image url="@../../../images/photo_2025-03-02_16-35-24s.png" />
                      </image>
                  </ImageView>
            <VBox fx:id="vbox3" layoutX="450.0" layoutY="277.0" prefHeight="300.0" prefWidth="300.0" visible="false">
               <children>
                  <ImageView fx:id="starImage" fitHeight="150.0" fitWidth="287.0" pickOnBounds="true">
                     <VBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </VBox.margin></ImageView>
                  <Button mnemonicParsing="false" onAction="#backTomain1" prefHeight="40.0" prefWidth="120.0" styleClass="btn1" stylesheets="@style1.css" text="back to main">
                     <VBox.margin>
                        <Insets bottom="10.0" left="90.0" top="10.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="200.0" styleClass="back1" stylesheets="@style1.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="110.0" prefWidth="74.0" styleClass="anchorpane" stylesheets="@style1.css" />
         </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="700.0" prefWidth="200.0" styleClass="back1" stylesheets="@style1.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="126.0" prefHeight="110.0" prefWidth="74.0" styleClass="anchorpane1" stylesheets="@style1.css" />
         </children></AnchorPane>
    </right>
</BorderPane>
