<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1535.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solvehanoi.HelloController">
    <center>
        <AnchorPane prefHeight="710.0" prefWidth="1321.0" styleClass="background" stylesheets="@style1.css" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#fff600" layoutX="349.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HANOI TOWER GAME" wrappingWidth="498.49365234375" AnchorPane.bottomAnchor="523.451171875" AnchorPane.leftAnchor="349.0" AnchorPane.rightAnchor="287.50634765625" AnchorPane.topAnchor="200.044921875">
                    <font>
                        <Font size="50.0" />
                    </font>
                </Text>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="498.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="606.0365447998047" AnchorPane.leftAnchor="498.0" AnchorPane.rightAnchor="437.0" AnchorPane.topAnchor="73.0">
                    <image>
                        <Image url="@../../../images/photo_2025-03-02_16-35-24s.png" />
                    </image>
                </ImageView>
                <VBox fx:id="vbox3" layoutX="450.0" layoutY="277.0" prefHeight="300.0" prefWidth="300.0">
                    <children>
                        <ImageView fx:id="imageStar" fitHeight="150.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                            </VBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#gameExit" styleClass="btn1" stylesheets="@style1.css" text="Back to Home">
                            <VBox.margin>
                                <Insets left="100.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="700.0" prefWidth="200.0" styleClass="back1" stylesheets="@style1.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="110.0" prefWidth="74.0" styleClass="anchorpane" stylesheets="@style1.css" />
            </children></AnchorPane>
    </left>
    <right>
        <AnchorPane prefHeight="700.0" prefWidth="200.0" styleClass="back1" stylesheets="@style1.css" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="126.0" prefHeight="110.0" prefWidth="74.0" styleClass="anchorpane1" stylesheets="@style1.css" />
            </children></AnchorPane>
    </right>
</BorderPane>
